# .env frontend

REACT_APP_API_URL= https://sms-backend-hkiv.onrender.com 
REACT_APP_STUDENT_TOKEN_STORAGE_KEY=student:token
REACT_APP_ADMIN_TOKEN_STORAGE_KEY=admin:token
REACT_APP_TEACHER_TOKEN_STORAGE_KEY=teacher:token
REACT_APP_PARENT_TOKEN_STORAGE_KEY=parent:token

REACT_APP_CLOUDINARY_API_KEY=619183637286916
REACT_APP_CLOUDINARY_API_SECRET=Xe0zhHQzubTR6VgmQIgreU0MCUs
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/duipcpitb/image/upload
REACT_APP_CLOUDINARY_PRESET=sms-preset
