REACT_APP_API_URL=http://localhost:8080
REACT_APP_STUDENT_TOKEN_STORAGE_KEY=student:token
REACT_APP_ADMIN_TOKEN_STORAGE_KEY=admin:token
REACT_APP_TEACHER_TOKEN_STORAGE_KEY=teacher:token
REACT_APP_PARENT_TOKEN_STORAGE_KEY=parent:token
REACT_APP_ADMIN_TOKEN = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFtYW5AZ21haWwuY29tIiwidXNlcklkIjoiNjY1NWRkZTZkZTQ1ZDMzNjIxODA3Y2U0Iiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzE3MDQ3MzQ2LCJleHAiOjE3MTcxMzM3NDZ9._bJwitm3ZUse0jBrlGE8714cPYluJ2XXmy6pbDhBUyY
