       # .env frontend

        REACT_APP_API_URL= https://smsbackend.studentdiwan.com

        REACT_APP_CLOUDINARY_API_KEY=619183637286916
        REACT_APP_CLOUDINARY_API_SECRET=Xe0zhHQzubTR6VgmQIgreU0MCUs
        REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/duipcpitb/image/upload
        REACT_APP_CLOUDINARY_PRESET=sms-preset
       
        REACT_APP_CRYPTO_SECERT_KEY = "akashabclamnabcyjbwoabredawabctr"
        REACT_APP_CRYPTO_IV = "jtufabcdftabcdfg" 
