

REACT_APP_API_URL= http://13.233.125.128:8080
# REACT_APP_API_URL = http://localhost:8080

REACT_APP_STUDENT_TOKEN_STORAGE_KEY=student:token
REACT_APP_ADMIN_TOKEN_STORAGE_KEY=admin:token
REACT_APP_TEACHER_TOKEN_STORAGE_KEY=teacher:token
REACT_APP_PARENT_TOKEN_STORAGE_KEY=parent:token
REACT_APP_ADMIN_TOKEN = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFtYW5AZ21haWwuY29tIiwidXNlcklkIjoiNjY1NWRkZTZkZTQ1ZDMzNjIxODA3Y2U0Iiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzE3MDQ3MzQ2LCJleHAiOjE3MTcxMzM3NDZ9._bJwitm3ZUse0jBrlGE8714cPYluJ2XXmy6pbDhBUyY
#REACT_APP_CLOUDINARY_CLOUD_NAME=dhksqayts

REACT_APP_CLOUDINARY_API_KEY=619183637286916
REACT_APP_CLOUDINARY_API_SECRET=Xe0zhHQzubTR6VgmQIgreU0MCUs
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/duipcpitb/image/upload
REACT_APP_CLOUDINARY_PRESET=sms-preset
REACT_APP_CLOUDINARY_API_KEY=813781571117394
REACT_APP_CLOUDINARY_API_SECRET=BpVo4hhluDpn_LzwuIaLK-RIDuw
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dbboc62ud/image/upload
REACT_APP_CLOUDINARY_PRESET=ewrlbbin
# REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dhksqayts/image/upload
# REACT_APP_CLOUDINARY_PRESET=Assignment_Token
# REACT_APP_CLOUDINARY_API_KEY=984837322691672
# REACT_APP_CLOUDINARY_API_SECRET=Qq7sXVArEKSN-Obyx8WPhw7DpYs

